.card {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    max-width: 255px;
    background: radial-gradient(2464.13% 850.69% at 100% 6.65%, #BB82DB 0%, #636DC1 19.3%, #1D0F35 100%);
    border-radius: 10px;

    &__img-block {
        border-radius: 5px;
        width: 215px;
        height: 215px;
        overflow: hidden;

        &__img {}
    }

    &__description {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        &-title {
            text-align: center;
            color: white;
            margin-top: 12px;
            margin-bottom: 20px;
        }

        &-text--bold {
            font-weight: 600;
            font-size: 14px;
            line-height: 17px;
            text-transform: uppercase;
            color: #FFFFFF;
            padding-right: 6px;
        }

        &-text {
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
            color: #FFFFFF;
            padding-bottom: 5px;
        }

    }

    &--large {
        max-width: 350px;
        padding: 24px;

        >.card__img-block {
            width: 302px;
            margin-bottom: 10px;
            height: 252px;
        }
    }



}